<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body class="main-page-body">
<header class="main-page-header">
    <img class="logo" src="img/logo.png" alt="logo">
    <div class="menu">
        <span class="burger"></span>
    </div>

    <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="">Business</a></li>
        <li class="nav-item"><a class="nav-link" href="">Contacts</a></li>
        <li class="nav-item"><a class="nav-link" href="">Ru|Eng</a></li>
    </ul>
</header>
<section class="main-section">



   <div class="main-bg-wrapper">
       <div class="main-bg">
           <div class="field-wrapper">
               <div class="field major">
                   <h1 class="display-1">ENERGY GYM</h1>
               </div>
               <div class="field minor">
                   <h2 class="display-2">Website</h2>
               </div>
           </div>
       </div>
       <div class="decoration"></div>
   </div>

    <p class="lead">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper</p>

    <div class="benefits-wrapper">
            <div class="benefit">
                <img class="icon card"  src="img/icons/weight.png" alt="icon">
                <p class="description">fitness center group training hall</p>
            </div>

            <div class="benefit">
                <img class="icon card"  src="img/icons/cardio.png" alt="icon">
                <p class="description">cardio theater</p>
            </div>

            <div class="benefit">
                <img class="icon card"  src="img/icons/pool.png" alt="icon">
                <p class="description">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
            </div>

            <div class="benefit">
                <img class="icon card"  src="img/icons/children.png" alt="icon">
                <p class="description">children’s club EnerKid 500 q.m.</p>
            </div>

            <div class="benefit">
                <img class="icon card"  src="img/icons/fitness-bar.png" alt="icon">
                <p class="description">fitness bar</p>
            </div>

            <div class="benefit">
                <img class="icon card" src="img/icons/fight-club.png" alt="icon">
                <p class="description">fight Club</p>
            </div>
    </div>

    <div class="map-wrapper">
            <img class="pin" src="img/icons/location-pin-small.png"  alt="map">
            <img class="map" src="img/map.png"  alt="map">
        <p class="map-description">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
    </div>

    <div class="contacts-wrapper">

        <div class="cell-1"></div> <div class="cell-2"><p class="contact-style">contacts</p></div>
        <div class="cell-3"><img class="icon contact" src="img/icons/mail.png" alt="logo"></div> <div class="cell-4"><p class="contacts-text">info@unicorn.com</p></div>
        <div class="cell-5"><img class="icon contact" src="img/icons/phone.png" alt="logo"></div>
                    <div class="cell-6">
                        <p class="contacts-text">+38050 777 00 00</p>
                        <p class="contacts-text">+38050 777 00 00</p>
                    </div>
        <div class="cell-7"><img class="icon contact" src="img/icons/location.png" alt="logo"></div>
        <div class="cell-8">
                        <p class="contacts-text">Kiev, Ukraine</p>
                          <p class="contacts-text">Minsk, Belarus</p>
                    </div>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>